/*
sass --watch scss:css
*/

body{
    font-size: $font-size;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: $nav-height;
    padding: 0 20px;
}

nav > div > i{
    color: $light-grey;
}

header{
    display:flex;
}

input{
    border: 1px solid $light-grey;
    padding: 5px 80px;
    border-radius: 4px;
}


img{
    max-width: 100%
}

footer{
    display:flex;
}

.btn{
    border-style: none;
    display: block;
    background-color: $button-purple;
    color: white;
    text-transform: uppercase;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    margin: 5px;
}

.grey-btn{
    border: 0.5px solid $button-purple;
    display: block;
    background-color: white;
    color: $button-purple;
    text-transform: uppercase;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    margin: 5px;
}

#good-company{
    display: flex;
}

#try-free{
    display:flex;
}

@media (max-width: 767px) {
    nav > ul {
        display: none;
    }

    .logo-container{
        max-width: 100%;
        width: 80px;
    }

    header{
        display: flex;
        flex-direction: column;
    }

    .header-image-container {
        order: 2;
    }

    .header-text-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #good-company{
        background-color: $background-grey;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    #good-company > p{
        padding: 10px;
    }
    #good-company > img {
        height: 50px;
        margin: 10px 5px;
    }

    #good-company > .image-container{
        width: 230px;
        max-width: 100%;
    }
    hr{
        size: 2px;
        color: $light-grey;
        width: 200px;
    }

    #try-free{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        line-height: 1px;
    }
    .btn{  
        padding: 5px 80px;
    }
    .grey-btn{  
        padding: 5px 80px;
    }
    .email{
        padding: 5px 40px;
    }
    
    footer{
        flex-direction: column;
        justify-content: space-around;
        align-items: left;
    }

    .image-footer-container{
        width: 100px;
        max-width:100%;
    }

    footer > div{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
        flex-wrap: wrap;
    }
    footer > div > ul {
        margin: 10px 0;
        padding: 0;
        width: 50%;
        list-style: none;
    }
    .li-title{
        font-weight: bold;
    }
    footer > div > ul > li{
        color: $light-grey;
    }

    #terms{
        background-color: $background-grey;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .privacy-container{
        display:flex;
        justify-content: space-evenly;

    }
    .terms.container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .icons-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .flag-container{
        max-width: 100%;
        width: 20px;
    }
}

@media (min-width: 768px) and (max-width: 968px) {
    nav > ul {
        display: none;
    }

    .logo-container{
        max-width: 100%;
        width: 80px;
    }  
}
